{"files": {"40128598cabc0f14fb6cfcfe5d2f98b42762a8b26f478ec99b2b5d8de86aabe1": {"name": "lib/Core/Algorithm/include/SensorNoiseParameters.h", "asset_id": 17981966}}, "tag_name": "SensorNoiseParameters", "release_id": 23616641}